# AssemblyMetadata.Generators

./: AssemblyMetadata.Generators.sln  AssemblyMetadata.Generators.slnx  Directory.Packages.props  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/AssemblyMetadata.Generators/: AssemblyConstant.cs  AssemblyMetadata.Generators.csproj  AssemblyMetadata.Generators.targets  AssemblyMetadataGenerator.cs  AssemblyMetadataWriter.cs  EquatableArray.cs  GeneratorContext.cs  GlobalOptions.cs  HashCode.cs  IndentedStringBuilder.cs
src/AssemblyMetadata.Generators/Properties/: launchSettings.json
test/AssemblyMetadata.Generators.Tests/: AssemblyInfo.cs  AssemblyMetadata.Generators.Tests.csproj  GeneratorTests.cs  PropertyNameTests.cs  ThisAssemblyTests.cs
test/AssemblyMetadata.Generators.Tests/Snapshots/: GeneratorTests.GenerateAssemblyMetadataGeneratorsTests.verified.txt  GeneratorTests.GenerateMicrosoftCSharp.verified.txt
